<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    ul {
      padding: 0;
      list-style: none;
      background: #a7ceff;
      box-sizing: border-box;
    }

    li {
      min-height: 120px;
      line-height: 120px;
      text-align: center;
      background: #ffffcc;
      display:inline-block;
      width: 23.75%;
      margin-left: 0.5%;
      margin-right: 0.5%;
      margin-top: -10px;
      margin-bottom: -10px;
      box-sizing: border-box;
    }

    li:nth-of-type(1) {
      margin-left: 1%;
    }

    li:nth-of-type(4) {
      margin-right: 1%;
    }
  </style>
</head>
<body>
  <ul>
    <li>Item 1</li><!--
    --><li>Item 2</li><!--
    --><li>Item 3</li><!--
    --><li>Item 4</li>
  </ul>

</body>
</html>