<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="UTF-8">
<style type="text/css">
body {
  background:#141414;
  color:white;
  font: normal 16px Helvetica, Arial, sans-serif;
  margin:0;
}

main {
  min-width: 600px;
  max-width: 1000px;
  background:#333333;
  margin:0 auto;
  padding:20px;
}

h1 {
  text-align: center;
}

img {
  display:block;
  width:100%;
  border:15px solid white;
  box-sizing: border-box;
}

figure {
  margin:0;
  margin-bottom:30px;
}

ul {
  list-style-type: none;
  padding:0;
  font-size:0;
  margin: 0 -15px;
}

li {
  display:inline-block;
  width:25%;
  padding: 0 15px;
  box-sizing: border-box;
}

li img {
  border: 4px solid white;
}

</style>
</head>
<body>
  <main>
    <h1>My Photo Gallery</h1>
    <figure>
      <img src="https://placehold.it/1200x900" alt="Example photo">
      <figcaption>Example photo</figcaption>
    </figure>
    <ul>
      <li><img src="https://placehold.it/1200x900" alt="" title="Photo 1"></li>
      <li><img src="https://placehold.it/1200x900" alt="" title="Photo 2"></li>
      <li><img src="https://placehold.it/1200x900" alt="" title="Photo 3"></li>
      <li><img src="https://placehold.it/1200x900" alt="" title="Photo 4"></li>
    </ul>
  </main>
</body>
</html>