<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <style type="text/css">

    * {
      padding: 0;
      margin: 0;
      text-decoration: none;
    }
    body {
      background: black;
      padding: 0 2% 0 2%;
    }

    main {
      min-width: 600px;
      max-width: 1000px;
      background: gray;
      margin: 0 auto;
      padding: 15px;
    }

    h1 {
      text-align: center;
    }

    figure {

      height: auto;
      box-sizing: border-box;
      margin: 0 auto;
    }

    img {
      width: 100%;
      border: 4px solid white;
      box-sizing: border-box;
    }

    ul {
      font-size: 0;
      margin: 0 auto;
    }

    ul li {
      display:inline-block;
      width: 23.5%;
      margin-right: 2%;
    }

    ul li:nth-of-type(4n) {
      margin-right: 0;
    }

    ul img {
      width: 100%;
    }



  </style>
</head>
<body>
  <main>
    <h1>My Photo Gallery</h1>
    <figure>
      <img src="pic.png">
      <figcaption></figcaption>
    </figure>
    <ul>
      <li>
        <a href="">
          <img src="pic.png">
        </a>
      </li>
      <li>
        <a href="">
          <img src="pic.png">
        </a>
      </li>
      <li>
        <a href="">
          <img src="pic.png">
        </a>
      </li>
      <li>
        <a href="">
          <img src="pic.png">
        </a>
      </li>
    </ul>
  </main>
</body>
</html>