<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      text-decoration: none;
      list-style-type: none;
    }
    body {
      background: #ffd505;
    }

    header {
      background: #057ec1;
      width: 1000px;
      margin: 0 auto;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
      margin-bottom: 20px;
    }

    header h1 {
      color: white;
      font-size: 40px;
      padding: 15px;
    }

    main {
      background: #ececec;
      width: 800px;
      margin: 0 auto;
      padding: 15px;
      box-sizing: border-box;
    }

    li {
      background: white;
      float: left;
      width: 23.5%;
      margin-right: 2%;
      margin-top: 2%;
      padding: 15px;
      box-sizing: border-box;
    }

    li:nth-of-type(4n) {
      margin-right: 0;
    }

    img {
      height: 140px;
      width: auto;
      display: block;
      margin: 0 auto;
    }

    figure {
      height: 160px;
    }

    figcaption {
      font-weight: bolder;
      font-size: 20px;
      padding-top: 10px;
    }

    ul {
      overflow: hidden;
    }

    input {
      display:none;
    }

    input[type="checkbox"]:checked + figure img {
      top: 50px;
      width: 400px;
      height: auto;
      position: absolute;
      left: 50%;
      margin-left: -200px;
    }

    input:checked + figure:before {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content:"";
      background: rgba(35,35,35,0.62);
    }

  </style>
</head>
<body>
  <header><h1>Paramiicio</h1></header>
  <main>
    <h2>All Products</h2>
    <ul>
      <li>
        <label for="aurelia">
          <input type="checkbox" id="aurelia" name="">
          <figure>
            <img src="images/aurelia.jpg">      
          </figure>
          <h3>Aurelia</h3>
          <p>$12.99</p>
        </label>
      </li>
      <li>
        <label for="chlorelligerum">
          <input type="checkbox" id="chlorelligerum" name="">
          <figure>
            <img src="images/chlorelligerum.jpg">      
          </figure>
          <h3>Aurelia</h3>
          <p>$12.99</p>
        </label>
      </li>
      <li>
        <label for="aurelia">
          <input type="checkbox" id="aurelia" name="">
          <figure>
            <img src="images/aurelia.jpg">      
          </figure>
          <h3>Aurelia</h3>
          <p>$12.99</p>
        </label>
      </li>
      <li>
        <label for="aurelia">
          <input type="checkbox" id="aurelia" name="">
          <figure>
            <img src="images/aurelia.jpg">      
          </figure>
          <h3>Aurelia</h3>
          <p>$12.99</p>
        </label>
      </li>
    </ul>
  </main>
</body>
</html>