<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">

    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Helvetica;
    }

    main {
      max-width: 425px;
      margin: 0 auto;
      border: 3px solid black;
      padding: 7px;
    }

    div {
      overflow: hidden;
      border-bottom: 1px solid black;
      padding: 2px 0 2px 0;
    }

    div:last-of-type {
      border-bottom: none;
      padding-bottom: 5px;
      padding-left: 14px;
      text-indent: -11px;
    }

    div p:nth-of-type(n + 1) {
      float:right;
    }

    div p:nth-of-type(1) {
      float:left;
    }

    hr {
      border:none;
      border-bottom: 14px solid black;
    }

    h2 {
      font-size: 15px;
    }

    p {
      font-size: 17px;
    }

    span {
      margin-left:7px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      line-height: 20px;
    }
    
    tr:first-child { 
      border-bottom: 1px solid black;
    }

    th, td {
      text-align: left;
      font-weight: normal;
    }

    .indent {
      padding-left: 20px;
    }

  </style>
</head>
<body>
  <main>
    <h1>Nutrition Facts</h1>
    <p>Serving Size 2/3 cup (55g)</p>
    <p>Serving Per Container About 8</p>
    <hr>
    <div><h2>Amount Per Serving</h2></div>
    <div>
      <p><b>Calories</b> 230</p>
      <p>Calories from Fat 40</p>
    </div>
    <div><h2>% Daily Value*</h2></div>
    <div>
      <p><b>Total Fat</b> 8g</p>
      <p>12%</p>
    </div>
    <div>
      <p class="indent">Saturated Fat 1g</p>
      <p>5%</p>
    </div>
    <div>
      <p class="indent"><i>Trans</i> Fat 0g</p>
    </div>
    <div>
      <p><b>Cholesterol</b> 0g</p>
      <p>12%</p>
    </div>
    <div>
      <p><b>Sodium</b> 160mg</p>
      <p>7%</p>
    </div>
    <div>
      <p><b>Total Carbohydrate</b> 37g</p>
      <p>12%</p>
    </div>
    <div>
      <p class="indent">Dietary Fiber 4g</p>
      <p>16%</p>
    </div>
    <div>
      <p class="indent">Sugars 1g</p>
    </div>
    <div>
      <p><b>Protein</b> 3g</p>
    </div>
    <hr>
    <div>
      <p>Vitamin A</p>
      <p>10%</p>
    </div>
    <div>
      <p>Vitamin C</p>
      <p>8%</p>
    </div>
    <div>
      <p>Calcium</p>
      <p>20%</p>
    </div>
    <div>
      <p>Iron</p>
      <p>45%</p>
    </div>
    <div><p>* Percent Daily Values are based on a 2,000 calorie diet. Your daily value may be higher or lower depending on your calorie needs.</p></div>
    <table>
      <tr>
        <th></th>
        <th>Calories:</th>
        <th>2,000</th>
        <th>2,500</th>
      </tr>
      <tr>
        <td>Total Fat</td>
        <td>Less than</td>
        <td>65g</td>
        <td>80g</td>
      </tr>
      <tr>
        <td class="indent">Sat Fat</td>
        <td>Less than</td>
        <td>20g</td>
        <td>25g</td>
      </tr>
      <tr>
        <td>Cholesterol</td>
        <td>Less than</td>
        <td>300mg</td>
        <td>80g</td>
      </tr>
      <tr>
        <td>Sodium</td>
        <td>Less than</td>
        <td>2,400mg</td>
        <td>2,400mg</td>
      </tr>
      <tr>
        <td>Total Carbohydrate</td>
        <td></td>
        <td>300g</td>
        <td>375g</td>
      </tr>
      <tr>
        <td class="indent">Dietary Fiber</td>
        <td></td>
        <td>25g</td>
        <td>30g</td>
      </tr>
    </table>
  </main>
</body>
</html>














