<!DOCTYPE html>
<html>
<head>
  <title>Web Store Catalog</title>
<style type="text/css">

* {
  padding:0;
  margin:0;
  font-family: Helvetica;
  font-weight: normal;
}

body {
  background:#ffd505;
}

.container {
  max-width: 900px;
  margin:0 auto;
}

header {
  color:white;
  background:#047ec1;
  padding: 26px;
  border-bottom-right-radius: 18px;
  border-bottom-left-radius: 18px;
  margin-bottom: 30px;
}

main {
  padding: 32px 26px 38px 26px;
  background:#ececec;
  margin-bottom:40px;
}

main h2 {
  margin-bottom: 32px;
}

figure {
  background:white;
  width:23.3%;
  padding:16px;
  float:left;
  box-sizing: border-box;
  margin-right: 2.2%;
  margin-bottom:2.2%;
}

figure:nth-of-type(4n+0) {
  margin-left: 0;
}

figure:nth-of-type(3n+0) {
  margin-right: 0;
}

figure img {
  width: auto;
  height:140px;
  display:block;
  margin:0 auto 25px auto;
}

figcaption {
  font-size:22px;

}

.clearfix {
  clear:both;
  display:block;
}

input {
  display: none;
}

input[type='checkbox']:checked + figure img{
  position: absolute;
  width: 400px;
  left:50%;
  height:auto;
  margin-left:-200px;
}

input[type='checkbox']:checked + figure figcaption{
  padding-top:165px;
}

input:checked + figure:before {
  position: fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background: rgba(0, 0, 0, .4);
  content:"";
}
</style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Paramiicio</h1>
    </header>
    <main>
      <h2>All Products</h2>
      <label for="aurelia">
        <input type="checkbox" id="aurelia">
        <figure>
          <img src="images/aurelia.jpg">
          <figcaption>Aurelia</figcaption>
          <p>$12.99</p>
        </figure>
      </label>
      
      <figure>
        <img src="images/polycaryum.jpg">
        <figcaption>Polycaryum</figcaption>
        <p>$12.99</p>
      </figure>
      <figure>
        <img src="images/chlorelligerum.jpg">
        <figcaption>chlorelligerum</figcaption>
        <p>$12.99</p>
      </figure>
      <figure>
        <img src="images/sonneborni.jpg">
        <figcaption>sonneborni</figcaption>
        <p>$12.99</p>
      </figure>
      <figure>
        <img src="images/ugandae.jpg">
        <figcaption>ugandae</figcaption>
        <p>$12.99</p>
      </figure>
      <figure>
        <img src="images/woodruffi.jpg">
        <figcaption>woodruffi</figcaption>
        <p>$12.99</p>
      </figure>      
      <div class="clearfix"></div>
    </main>

  </div>
</body>
</html>