<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    * {
      margin:0;
      padding:0;
    }

    body {
      max-width: 600px;
      margin: 0 auto;
    }

    fieldset {
      background: #ececec;
      border: none;
      margin-bottom: 2px;
      padding:35px;
      border-left: 4px solid #cccccc;
    }

    h2 {
      padding-bottom: 18px;
    }

    input, textarea {
      border: 1px solid blue;
    }

    input[type="submit"] {
      display:block;
    }

    input[type="text"], input[type="password"], input[type="email"] {
      width:100%;
      height:38px;
      border-radius: 5px;
    }

    input[name="respect"]  {
      display:inline;
      margin-right:5px;
    }

    dl {
      padding: 10px 0 10px 0;
    }

    dt {
      margin-bottom: 10px;
    }

    .partial {
      padding-left:25px;
      display:inline-block;
      box-sizing:border-box;
    }

    .first {
      padding-left: 0;
    }

    .one-third {
      width:33%;
    }

    .half {
      width: 50%;
    }

    .button {
      background: blue;
      height:50px;
      width:150px;
      border:none;
      border-radius: 5px;
      color:white;
      font-size: 16px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Create Your Profile</h1>
  <form action="" method="post">
    <fieldset>
      <h2>Personal Info</h2>
      <dl>
        <dt><label for="first_name">Your Name</label></dt>
        <dd class="first half partial"><input type="text" name="first_name" id="first_name" placeholder="First Name"></dd><!--
        --><dd class="half partial"><input type="text" name="last_name" id="last_name" placeholder="Last Name"></dd>
      </dl>
      <dl>
        <dt><label for="email">Email</label></dt>
        <dd><input type="email" name="email" id="email"></dd>
      </dl>
    </fieldset>
    <fieldset>
      <h2>Social Media Accounts</h2>
      <dl class="first one-third partial">
        <dt><label for="facebook">Facebook</dt>
        <dd><input type="text" name="facebook" id="facebook"></dd>
      </dl><!--
      --><dl class="one-third partial">
        <dt><label for="twitter">Twitter</dt>
        <dd><input type="text" name="twitter" id="twitter"></dd>
      </dl><!--
      --><dl class="one-third partial">
        <dt><label for="linkedin">Linkedin</dt>
        <dd><input type="text" name="linkedin" id="linkedin"></dd>
      </dl>
    </fieldset>
    <fieldset>
      <h2>Account Info</h2>
      <dl>
        <dt><label for="profile_name">Profile Name</label></dt>
        <dd><input type="text" name="profile_name" id="profile_name"></dd>
      </dl>
      <span>
      <dl class="first partial half">
        <dt><label for="password">Password</label></dt>
        <dd><input type="password" name="password" id="password"></dd>
      </dl><!--
      --><dl class="partial half">
        <dt><label for="confirm_password">Confirm Password</label></dt>
        <dd><input type="password" name="confirm_password" id="confirm_password"></dd>
      </dl>
      </span>
    </fieldset>
    <fieldset>
      <h2>Bio</h2>
      <textarea name="bio"></textarea>
    </fieldset>
    <fieldset>
      <label for="respect">
        <input type="checkbox" name="respect">
        <p>I agree to treat other users with respect, and will not say anything at all if I have nothing nice to say.</p>
      </label>
      <input type="submit" value="Create Account" class="button">
    </fieldset>
  </form>
</body>
</html>